disk1 = './secondDisk.vdi'
disk2 = './thirdDisk.vdi'
disk3 = './fourthDisk.vdi'

Vagrant.configure("2") do |config|
    workstation_ip       = '10.0.0.33'
    workstation_hostname = 'chemwiki'

#######################################################################
  
  config.vm.define :chemwiki do |node|
    node.vm.provider "virtualbox" do |vb|

    
    vb.memory = "4
    000"
    vb.cpus = "3"
    unless File.exist?(disk1)
      vb.customize ['createhd', '--filename', disk1, '--variant', 'Fixed', '--size', 200 * 1024]
    end
    unless File.exist?(disk2)
      vb.customize ['createhd', '--filename', disk2, '--variant', 'Fixed', '--size', 200 * 1024]
    end
  # Adding a controller for data disks ... scsi has a mandatory portcount of 16
    vb.customize ['storagectl', :id, '--name', 'SCSI Controller', '--add', 'scsi', '--portcount', 16]
    vb.customize ['storageattach', :id,  '--storagectl', 'SCSI Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', disk1]
    vb.customize ['storageattach', :id,  '--storagectl', 'SCSI Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', disk2]
    end

#node.disksize.size = '200GB'# requires: vagrant plugin install vagrant-disksize

    node.vm.box              = "bento/centos-7.6"
    node.vm.box_check_update = false
    node.vm.hostname         = workstation_hostname
    node.vm.network :private_network, :ip => workstation_ip
    node.vm.network "forwarded_port", guest: 443, host: 1444
    node.vm.network "forwarded_port", guest: 8140, host: 18140
    #node.vm.provision "shell", inline: "mkdir -p /var/www/html/wiki"
    node.vm.synced_folder    ".", "/vagrant", disabled: false
	node.vm.synced_folder    'C:\Users\ehogg\Documents\PROJ\IC_CHEMWIKI\vagrant\_DATA', '/var/www/html', disabled: false

    node.vm.provision "shell", path: "vag_setuppkgs.sh"
    node.vm.provision "shell", path: "vag_setupdisks.sh"

    
  end





end
