
# $Env:VAGRANT_VAGRANTFILE = "Vagrantfile.firstuse"; vagrant up --provision ; vagrant ssh -c "df -vh"

disk1 = './DiskA.vdi'
disk2 = './DiskB.vdi'
disk3 = './DiskC.vdi'

Vagrant.configure("2") do |config|
    workstation_ip       = '10.0.0.33'
    workstation_hostname = 'chemwiki'
#######################################################################
  config.vm.define :chemwiki do |node|
 
    node.vm.box              = "bento/centos-7.6"
    node.vm.box_check_update = false
    node.vm.hostname         = workstation_hostname
    node.vm.network :private_network, :ip => workstation_ip
    node.vm.network "forwarded_port", guest: 443, host: 1443
    node.vm.network "forwarded_port", guest: 8140, host: 18141
    #node.vm.provision "shell", inline: "mkdir -p /var/www/html/wiki"
    node.vm.synced_folder    ".", "/vagrant", disabled: false
	  node.vm.synced_folder    'C:\Users\ehogg\Documents\PROJ\IC_CHEMWIKI\vagrant\_DATA', '/var/www/html', disabled: false
of
   node.vm.provider "virtualbox" do |vb|
      vb.memory = "2000"
      vb.cpus = "2"
    # Adding a controller for data disks ... scsi has a mandatory portcount of 16
      vb.customize ['storagectl', :id, '--name', 'SCSI Controller', '--add', 'scsi', '--portcount', 16]
# The WIki DB uses about 18G and content uses about 55G
      unless File.exist?(disk1)
        vb.customize ['createhd', '--filename', disk1, '--variant', 'Fixed', '--size', 20 * 1024]
      end
      unless File.exist?(disk2)
        vb.customize ['createhd', '--filename', disk2, '--variant', 'Fixed', '--size', 55 * 1024]
      end
      unless File.exist?(disk3)
        vb.customize ['createhd', '--filename', disk3, '--variant', 'Fixed', '--size', 55 * 1024]
      end

      vb.customize ['storageattach', :id,  '--storagectl', 'SCSI Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', disk1]
      vb.customize ['storageattach', :id,  '--storagectl', 'SCSI Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', disk2] 
      vb.customize ['storageattach', :id,  '--storagectl', 'SCSI Controller', '--port', 3, '--device', 0, '--type', 'hdd', '--medium', disk3] 

    end
    node.vm.provision "shell", path: "vag_setupdisks.sh"

    
  end

end
